<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>


</head>
<body>
    <style>
        .container{
            width: 460px;
            height: 510px;
            margin: 150px auto;
            padding: 13px 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #03cafc8b;    
        }

        .container h2{
            text-align: center;
            color: #2c2c2c;
            margin: 70px;
            font-size: 30px;
        }

        .container input[type="email"],
        .container input[type="password"]{
        width: 89%;
        padding: 16px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        .container button{
        width: 98%;
        padding: 16px;
        margin-top: 50px;
        font-size: 19px;
        background-color: #2f484be9;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        }

        .for{
        width: 30%;
        padding: 14px;
        margin-top: 10px;
        font-size: 15px;
        text-align: center;
        background-color: RGB(119 106 154);
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        }
    </style>
    

    <div class="container">
        <h2>Login Form</h2>
        <form id="loginForm" style="border: 2px;">
        <input type="email" id="Email" name="Email" placeholder="Email :-" required><br>
        <input type="password" id="Password" name="password" placeholder="Password :-" required>
        <button type="button" onclick="save()" value="submit">Submit</button>
        </form>
    </div>

    <script type="text/javascript">

        let data = [
            {
                userid : 1,
                name : "abc",
                email : "abc@gmail.com",
                password : '123',
                role : 'admin'
            },
        ]
        localStorage.setItem('user',JSON.stringify(data));

        const save = () =>{
            let email = document.getElementById('Email').value;
            let password = document.getElementById('Password').value;
            let User = JSON.parse(localStorage.getItem('user'));
            let ans = User.filter((v)=>{
                if(v.email == email){
                    return v.email;
                }
            })
            if(ans.length != 0){
                if(ans[0].password == password){
                        localStorage.setItem('user',JSON.stringify(ans[0]));
                        window.location.href = "dashboard.html";
                }else{
                    alert("password is not valid");
                }
            }else{
                alert("Email is not found");
            }
        }

    </script>

</body>
</html>